{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness Web GUI 的 Electron 桌面壳",
  "main": "electron/main.js",
  "author": "tiankunrui",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/ensure-dsh.js && electron .",
    "start:raw": "electron .",
    "ensure-dsh": "node scripts/ensure-dsh.js",
    "dist": "electron-builder --mac dmg zip",
    "dist:win": "electron-builder --win nsis zip",
    "dist:all": "electron-builder --mac dmg zip --win nsis zip"
  },
  "build": {
    "appId": "com.tkr.dsh-desktop",
    "productName": "DeepSeek Harness",
    "files": [
      "electron/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness"
    },
    "electronDownload": {
      "cache": ".cache/electron"
    },
    "directories": {
      "output": "release"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
